{"flutter":{"platforms":{"android":{"default":{"projectId":"grip-34662","appId":"1:461540485157:android:763862d8de25d4bfb3f7cc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"grip-34662","appId":"1:461540485157:ios:087d38ce00c0a6d6b3f7cc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"grip-34662","configurations":{"android":"1:461540485157:android:763862d8de25d4bfb3f7cc","ios":"1:461540485157:ios:087d38ce00c0a6d6b3f7cc"}}}}}}